/*命名規則　BEM使用*/
@charset "utf-8";

html{
  font-size: 100%;
}
body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 0.875rem;
  color: #2a2a2a;
  background-color: #f0f0f0;
}
a{
  text-decoration: none;
  color: #2a2a2a;
}
img{
  max-width: 100%;
}
li{
  list-style: none;
}
section{
  padding-bottom: 60px;
}
.wrapper{
  max-width: 1200px;
  margin: 0 auto;
}
.flex-item{
  display: flex;
}
.title{
  font-size: 2.5rem;
  font-weight: 2;
  margin-bottom: 8px;
}
.line{
  display: block;
  text-decoration: underline #2a2a2a 1px;
  margin: 20px 0 60px 0;
}
p{
  line-height: 1.5;
}


#header{
  display: flex;
  justify-content: space-between;
  height: 80px;
}
#header .flex-item{
  margin: 0;
  justify-content: left;
}
#header .header__flex{
  display: flex;
  align-items: center;
}
#header .logo{
  margin: 10px 10px;
}
#header li{
  margin-right: 30px;
}
#header li:last-child{
  margin-right: 0;
}
#header .contact{
  background-color: #2a2a2a;
  color: #fff;
  padding: 32px;
}
#header .contact:hover{
  opacity: 0.7;
}

#mainvisual img{
  object-fit: cover;
  height: 100vh;
  width: 100%;
}


#news li{
  margin-right: 60px;
}
#news li:last-child{
  margin-right: 0;
}
#news .news__list{
  background-color: #2a2a2a;
  color: #fff;
  padding: 2px 4px;
  margin-left: 10px;
  align-items: center;
  justify-content: center;
  height: 100%;
}
#news li{
  position: relative;
}
#news li::before{
  content: "";
  display: block;
  height: 4rem;
  border-left: 1px solid #2a2a2a;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: 0 -18px;
}
#news li:first-child:before{
  border-left:none;
}


#about img{
  width: 50%;
  object-fit: cover;
  margin-bottom: 160px;
}
#about .about__detail{
  width: 50%;
  margin-top: 160px;
  margin-left: 2rem;
}

#business .flex-item{
  justify-content: center;
  margin: 0 60px;
  margin-bottom: 60px;
}
#business .business__contents:first-child{
  padding-top: 80px;
  margin-right: 30px;
}
#business .business__contents p::before{
  content: " - ";
}


#company{
  position: relative;
}
#company .company__contents{
  background-color: #fff;
  padding: 60px 30px;
  width: 50%;
  margin-left: 100px;
}
#company dl{
  display: flex;
  flex-wrap: wrap;
  line-height: 2;
}
#company dl dt{
  width: 15%;
}
#company dl dd{
  width: 85%;
}
#company img{
  position: absolute;
  left: 50%;
  top: 25%;
}


#footer{
  background-color: #fff;
  padding: 20px 0;
}
#footer .flex-item{
  align-items: center;
  justify-content: space-between;
}



@media screen and (max-width: 896px){


  section:last-child{
    padding-bottom: 0;
  }

  #header .header__flex{
    display: block;
  }
  #header .contact{
    display: none;
  }
  #header .logo{
    margin: 10px 0 0 10px;
    width: 30%;
  }
  #header nav{
    margin-left: 10px;
  }


  #news li{
    margin-right: 0;
  }
  #news li::before{
    border-left: none;
  }
  #news ul{
    display: block;
  }
  #news li{
    margin-bottom: 20px;
  }
  #news li .flex-item{
    margin-bottom: 10px;
  }

  #about .flex-item{
    display: block;
  }
  #about img{
    width: 100%;
    object-fit: cover;
    margin-bottom: 30px;
  }
  #about .about__detail{
    width: 100%;
    margin-top: 0;
    margin-left: 0;
  }

  #business .flex-item{
    display: block;
    text-align: center;
  }
  #business img{
    margin-bottom: 10px;
    width: 100%;
  }
  .business__contents{
    text-align: left;
  }

  #company .flex-item{
    display: block;
  }
  #company .company__contents{
    background-color: #fff;
    padding: 60px 30px;
    width: 100%;
    margin-left: 0;
    margin: 20px;
  }
  #company img{
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    margin: 20px 20px 0 20px;
    object-fit: cover;
    height: 400px;
  }
  #company dl{
    display: block;
    line-height: 2;
  }
  #company dl dt{
    width: 100%;
  }
  #company dl dd{
    width: 100%;
  }
  #company dl dd::before{
    content: "　";
  }

  #footer .flex-item{
    display: block;
  }
  #footer .footer__info{
    margin-bottom: 20px;
  }
}
