/*命名規則　BEM使用*/
@charset "utf-8";


html{
  font-size: 100%;
}
body{
  font-size: 0.875rem;
  background-color: #f0f0f0;
  color: #000;
}
a{
  font-size: 0.875rem;
  color: #000;
  text-decoration: none;
}
img{
  max-width: 100%;
  vertical-align: bottom;
}
li{
  list-style: none;
}

.logo{
  width: 100px;
  line-height: 1px;
  margin-right: 60px;
}
.logo a{
  display: block;
}
.section-title{
  font-weight: normal;
  line-height: 1;
  margin-bottom: 50px;
}
/*疑似要素を使って下線を引く*/
.section-title::after{
  content: "";
  background-color: #000;
  height: 1px;
  display: block;
  width: 40px;
}
/*「display: inline-block;」を設定してブロック化することで、
改行されてmargin-bottomが使用できるようになる*/
.section-title .title{
  display: block;
  font-size: 2.25rem;
  margin-bottom: 10px;
  letter-spacing: 0.3em;
}
.section-title .subtitle{
  display: block;
  font-size: 0.875rem;
  margin-bottom: 36px;
}
/*横幅を設定するための共通クラス*/
.wrapper{
  width: 100%;
  max-width: 1032px;
  padding: 0 16px;
  margin: 0 auto;
}


#header{
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header .inner{
  display: flex;
  align-items: center;
}
#header .inner ul{
  display: flex;
  align-items: center;
}
#header .inner li{
  margin-right: 30px;
}
#header .inner li:last-child{
  margin-right: 0;
}
#header .contact{
  background-color: #000;
  color: #fff;
  font-size: 0.75rem;
  display: inline-block;
  text-align: center;
  width: 200px;
  height: 80px;
  line-height: 80px;
}
#header .contact:hover{
  background-color: #333;
}


#mainvisual{
  margin-bottom: 120px;
}
/*メインビジュアルを画面の高さに合わせる
headerの高さが80pxあるので、100vhから80px分だけマイナスする*/
#mainvisual img{
  width: 100%;
  object-fit: cover;
  height: calc(100vh - 80px);
}


#news{
  margin-bottom: 120px;
}
#news .news__list{
  display: flex;
  justify-content: space-between;
}
/*「width: calc(100%/3);」で横幅を3等分する*/
#news .news__list li{
  width: calc(100%/3);
  border-right: solid 1px #000;
  padding: 10px 20px;
}
#news .news__list li:last-child{
  border-right: none;
  padding-right: 0;
}
#news .news__list li:first-child{
  padding-left: 0;
}
#news .news__list li .date-area{
  margin-bottom: 16px;
}
#news .news__list li .date-area span{
  background-color: #000;
  color: #fff;
  line-height: 20px;
  display: inline-block;
  margin-left: 10px;
  font-size: 0.75rem;
  width: 50px;
  height: 20px;
  text-align: center;
}


#about{
  display: flex;
  margin-bottom: 120px;
}
#about .img{
  width: 55%;
}
#about .img img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}
#about .about__text{
  width: 45%;
  padding:  180px 5% 0 5%;
}
#about .about__text p{
  line-height: 2.2;
}


#business{
  margin-bottom: 120px;
}
#business .flex{
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}
#business .flex .flex__left{
  width: 46%;
  margin-top: 100px;
}
#business .flex .flex__right{
  width: 46%;
}
#business .flex .item{
  margin-bottom: 50px;
}
#business .flex .item:last-child{
  margin-bottom: 0;
}
#business .flex .item__title{
  font-weight: bold;
  margin: 0 0 10px 18px;
  position: relative;
}
/*疑似要素でタイトルの横線を引く*/
#business .flex .item__title::before{
  content: "";
  background-color: #000;
  height: 1px;
  width: 8px;
  position: absolute;
  top: 50%;
  left: -18px;
}


#company{
  display: flex;
  height: 750px;
  align-items: center;
  position: relative;
}
#company .company__text{
  background-color: #fff;
  width: 55%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 100px 8% 100px 6%;
}
#company .img{
  width: 53%;
  position: absolute;
  top: 115px;
  right: 0;
}
#company .img img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}
#company .company__info{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#company .company__info dt{
  width: 20%;
  margin-top: 10px;
}
/*1つめのdtにはmargin-topを設定しない*/
#company .company__info dt:first-of-type{
  margin-top: 0;
}
#company .company__info dd{
  width: 80%;
  margin-top: 10px;
}
/*1つめのddにはmargin-topを設定しない*/
#company .company__info dd:first-of-type{
  margin-top: 0;
}
#company .company__info .company__info--add{
  margin-left: 20%;
}


#footer{
  background-color: #fff;
  padding-bottom: 20px;
}
#footer .flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
#footer .flex .logo{
  margin-right: 0;
}
#footer .copyright{
  font-size: 0.625rem;
}


@media screen and (max-width: 900px) {

  .logo{
    width: 80px;
    margin: 8px 0;
  }
  .section-title{
    margin-bottom: 34px;
  }
  .section-title .subtitle{
    margin-bottom: 24px;
  }

  #header .inner{
    flex-direction: column;
    align-items: flex-start;
  }
  #header .contact{
    display: none;
  }

  #mainvisual{
    margin-bottom: 80px;
  }

  #news{
    margin-bottom: 80px;
  }
  #news .news__list{
    flex-direction: column;
  }
  #news .news__list li{
    width: 100%;
    border-right: none;
    padding: 10px 0;
    margin-bottom: 20px;
  }
  #news .news__list li:last-child{
    margin-bottom: 0;
  }

  #about{
    flex-direction: column;
    margin-bottom: 80px;
  }
  #about .img{
    width: 100%;
    margin-bottom: 30px;
  }
  #about .img img {
    height: 300px;
  }
  #about .about__text{
    width: 100%;
    padding: 0 16px;
  }

  #business{
    margin-bottom: 80px;
  }
  #business .flex{
    flex-direction: column;
    padding: 0;
  }
  #business .flex .flex__left{
    width: 100%;
    margin: 0 0 30px 0;
  }
  #business .flex .flex__right{
    width: 100%;
  }
  #business .flex .item{
    text-align: center;
    margin-bottom: 30px;
  }
  #business .flex .item__title{
    text-align: left;
  }

/*「position: static;」でrelativeとabsoluteを解除*/
  #company{
    position: static;
    flex-direction: column;
    height: auto;
  }
  #company .company__text{
    position: static;
    width: 100%;
    padding: 40px 20px;
    margin-bottom: 20px;
  }
  #company .img{
    position: static;
    width: 100%;
    padding: 0;
  }
  #company .company__info{
    flex-direction: column;
  }
  #company .company__info dt{
    width: 100%;
    margin-top: 20px;
  }
  #company .company__info dd {
    width: 100%;
    margin-top: 5px;
    padding-left: 14px;
  }
  #company .company__info dd:first-of-type{
    margin-top: 5px;
  }
  #company .company__info .company__info--add{
    margin-left: 0;
  }

  #footer .flex{
    flex-direction: column;
    align-items: flex-start;
  }
  #footer .flex .logo{
    margin-bottom: 10px;
  }
}


/*memo
■timeタグ
datetime属性機械稼働形式の日程を記載することで、要素内容の文字列は任意の値(数字や、昨日の朝）といった記載ができる。
その属性が指定されていない場合は、time要素の内容は書式に添った日付屋時刻で記載する必要がある。
■vertical-align
上下方向に配置を指定できるプロパティ。
■line-height: 1px;とline-height: 1;の違い
line-heightは高さを指定するプロパティ。
例えばフォントサイズが10pxのテキストにline-height：30pxを指定した場合、上下にそれぞれ10pxの余白が出来る為テキストの上下中央配置が可能
pxでも指定可能だが、固定するとフォントサイズにより調整が必要になる。
その為、数値のみで指定すれば1ならフォントサイズの1倍、2なら2倍と使えるので便利。
■letter-spacing
文字間の隙間を指定するプロパティ
■align-itemsとtext-align
align-itemsはflexアイテムに対して上下左右を揃えたり、高さ合わせも可能
text-alignはテキストや子要素孫要素のインライン要素の配置を揃える
■height: auto;
自動的に中身の要素にピッタリの高さにするプロパティ
例えばwidth:80%とheight: autoを一緒に指定した場合、heightもwidthに会わせて80%になる
*/